﻿#filters {
    margin: 1rem auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    font-size: 0.85rem;
}

#filters label {
    font-weight: bold;
    color: #333;
}

#filters input,
#filters select {
    padding: 0.3rem 0.5rem;
    font-size: 0.85rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.logContainer h2{
    margin-left: 3rem;
}