﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServerNetworkAPI</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/contentArea.css">
    <link rel="stylesheet" href="./CSS/filter.css">
    <link rel="stylesheet" href="./CSS/tables.css">
    <link rel="stylesheet" href="./CSS/about.css">
    <link rel="stylesheet" href="./CSS/dashboard.css">
    <script src="./JS/app.js" defer></script>
</head>
<body>
    <header>
        ServerNetworkAPI - WebUI
    </header>
    <nav>
        <div class="menu-item" data-action="loadDashboard">HOME</div>
      
        <div class="menu-item has-dropdown">
          LOG
          <div class="dropdown">
            <div class="dropdown-item" data-action="loadLogs">API Logs</div>
            <div class="dropdown-item" data-action="loadNotes">Notification Logs</div>
          </div>
        </div>
      
        <div class="menu-item has-dropdown">
          ABOUT
          <div class="dropdown">
            <div class="dropdown-item" data-action="loadAbout">About</div>
          </div>
        </div>
      </nav>
    <main id="content">
        <h2>Welcome to ServerNetworkAPI UI</h2>
        <p>Select a menu item to begin.</p>
    </main>
    <footer>
        &copy; 2025 ServerNetworkAPI | Web UI
    </footer>
</body>
</html>
