﻿table {
    width: 90%;
    margin: 1.5rem auto;
    border-collapse: collapse;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 0.75rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    overflow: hidden;
}

thead {
    background-color: #f0f0f0;
    color: #333;
    text-align: left;
    font-weight: bold;
}

thead th {
    padding: 0.75rem 1rem;
    border-bottom: 2px solid #5b5b5b;
}

tbody td {
    padding: 1rem 0rem;
    color: #333;
    vertical-align: top;
}

@media (max-width: 768px) {
    table {
        width: 100%;
        font-size: 0.75rem;
    }

    thead {
        font-size: 0.8rem;
    }
}
